
body {
    font-family: 'Playfair Display', serif;
    background: #CFE2F3;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
     
}

.text-center {
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}

.grid-3-columns-cafes {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns-footer {
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-columns {
    grid-template-columns: 2fr 2fr 2fr;
}

.img-responsive {
    width: 100%;
    display: block; 
}

.card {
    background: white;
    margin: 30px 0;
}

.card-header.grid {
    grid-gap: 0;
}

.embed {
    width: 100%;
    aspect-ratio: 16 /11;

}

.youtube-embed {
    margin: 30px 0;
}

.card-body {
    padding: 30px;
}

.card-footer {
    padding: 0 30px 30px;
}



.btn {
    display:block;
    color: rgb(10, 0, 0);
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #CFE2F3;
    text-decoration: none;

}

section {
    max-width: 100%;
    padding: 100px;
    margin: 0 auto;
}

section.secondary {
    background: rgb(224, 241, 245);
}


header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url(../images/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    text-align: center;
    padding: 200px 0;
}

header h3 {
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: 3px;
    margin: 0;
 
}


header h1 {
    font-size: 96px;
    line-height: 1;
    font-weight: 500;
    margin: 30px 0;

}


header h2 {
    font-size: 40px;
    line-height: 1.5;
    margin: 0;

}

header a {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-align:center;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #272044;
    background: rgb(240, 237, 233);
    text-decoration: none

}

main {
    background-color: white;
}

main h2 {
    font-weight: 600;
    font-size: 25px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #020105;
    opacity: 0.4;
    text-transform: uppercase;
    margin: 0;
}

main h3 {
    font-weight: 600;
    font-size: 35px;
    line-height: 1.5;
    color: #272044;
    margin: 0;

}

main h4 {
    font-weight: 600;
    font-size: 24px;
    margin: 0;
    line-height: 1;
    color: black;
}

main h5 {
    font-weight: 600;
    font-size: 16px;
    margin: 0;
    line-height: 1;
    color: #272044;;
}


main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
}


footer {
    background-image: linear-gradient(rgba(207, 226, 243, 0.88), rgba(207,226,243,0.88)), url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:  #06040c ;
    
}

footer h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.8;
    line-height: 24px;
}

footer ul {
    margin: 0;
}

footer li {
    list-style: none;
    margin: 0;
    padding: 0;

}

footer a {
    color: black;
    opacity: 0.7;
}


@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }

    header h1 {
        font-size: 48px;
    }

    header h2 {
        font-size: 20px;
    }

    header h3 {
        font-size: 11px;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }

    .card-header img {
        display: none;
    }

    .embed {
        aspect-ratio: 16 / 9;
    }

    .youtube-embed {
        aspect-ratio: 16 / 9;
    }

    section {
        padding: 30px;
    }
}
